# europrices

./: .gitignore  README.txt  assembly.xml  pom.xml
.openshift/: build  mvn-settings.xml
europrice-grabber/: pom.xml
europrice-grabber/src/main/java/com/danidemi/europrice/: EuropricesGrabber.java  Grabber.java  Network.java  ScraperDemo.java
europrice-grabber/src/main/java/com/danidemi/europrice/network/: Client.java
europrice-grabber/src/main/java/com/danidemi/europrice/tasks/: DelegateCallback.java  JsonNetwork.java  Network.java  NetworkCallback.java  ScreenScrapingTaskTest.java  SysoutNetwork.java
europrice-grabber/src/main/resources/: config.xml  ctx.xml  logback.xml
europrice-grabber/src/test/java/com/danidemi/europrice/tasks/: ModularScreenScrapingTask.java  TransactionCallbackTest.java
europrices-common/: pom.xml
europrices-common/src/main/java/com/danidemi/europrice/poc/pricegrabber/: Callback.java  EPriceItGrabber.java  MyAction.java  OsSelectionGrabber.java  PriceParser.java  ScrapedShopItem.java
europrices-common/src/main/java/com/danidemi/europrice/screenscraping/: FillField.java  ForEachItem.java  PhantomjsFactory.java  ScrapeAction.java  ScrapeContextFactory.java  Scraper.java  TooMuchElementsException.java
europrices-common/src/main/java/com/danidemi/europrice/tasks/: ModularScreenScrapingTask.java
europrices-common/src/main/java/com/danidemi/europrice/utils/: FixedIterator.java  Json.java  Tupla2.java
europrices-common/src/main/java/com/danidemi/jlubricant/screenscraping/: ScreenScrapingException.java
europrices-common/src/main/java/com/danidemi/jlubricant/screenscraping/action/: Actions.java  EnforceLifecycleSupport.java  FillField.java  ForEachItem.java  ForEachPage.java  GoToUrl.java  ItemClick.java  Pause.java  ScrapeAction.java  ScrapeActionAdapter.java  Search.java  Sequence.java  SequenceAction.java
europrices-common/src/main/java/com/danidemi/jlubricant/screenscraping/context/: ElementCardinalityException.java  NotSuchElementException.java  PhantomjsFactory.java  ScrapeContext.java  ScrapeContextFactory.java  TooMuchElementsException.java
europrices-common/src/main/java/com/danidemi/jlubricant/screenscraping/selector/: InsideElementSelector.java  InsideElementSelectors.java
europrices-common/src/main/java/com/danidemi/jlubricant/utils/wait/: For.java
europrices-common/src/main/java/tmp/: EPriceItGrabber.java  Grabber.java  OsSelectionGrabber.java  StockistiGrabber.java  UtuizamobiSiGrabber.java
europrices-common/src/test/java/com/danidemi/europrice/pricegrabber/: PriceParserFailureTest.java  PriceParserSuccessTest.java
europrices-common/src/test/java/com/danidemi/europrice/utils/: FixedIteratorTest.java
europrices-webapp/: .gitignore  README.txt  assembly-openshift.xml  karma.conf.js  pom.xml
europrices-webapp/env/default/: config.xml  logback.xml
europrices-webapp/env/development/: config.xml  logback.xml  preconfig.xml
europrices-webapp/env/openshift/: config.xml  secrets.xml
europrices-webapp/src/main/java/com/danidemi/europrice/: Demo.java  EuroPricesWebApp.java
europrices-webapp/src/main/java/com/danidemi/europrice/db/: Favourite.java  FavouriteRepository.java  ProductItemRepository.java  Repository.java  Search.java  SearchResultProductItem.java  SearchResultProductItemRepository.java  SearchResultProductItemRepositoryCustom.java  SearchResultProductItemRepositoryImpl.java  Shop.java  ShopRepository.java
europrices-webapp/src/main/java/com/danidemi/europrice/screenscraping/: ElementCardinalityException.java  NotSuchElementException.java  ScreenScraper.java  Search.java
europrices-webapp/src/main/java/com/danidemi/europrice/tasks/: BusinessCallback.java  ModularScreenScrapingTask.java  ScreenScrapingTask.java  StoreOnDbScrapedProductCallback.java  TransactionScrapedProductCallback.java  Tupla2.java
europrices-webapp/src/main/java/com/danidemi/jlubricant/rest/: ApiKey.java  ApiKeyRepository.java  AppKeyNotFoundException.java  FakeSessionKeyFactory.java  KeysMismatchException.java  ListApiKeyRepository.java  SessionKey.java  SessionKeyFactory.java  Verifier.java  WhateverApiKeyRepository.java
europrices-webapp/src/main/resources/: ctx-security.xml  ctx-web.xml  ctx.xml
europrices-webapp/src/main/resources/db/migration/: V0001__BaseDb.sql  V0002__SpringSocial.sql  V0003__SpringSecurity.sql  V0004__FixUserTableFor60CharsBCryptHash.sql  V0005__CleanUsersTables.sql  V0006__EnlargeConnectionFieldsForFacebook.sql  V0007__Favourites.sql  V0008__ViewForSearchableProducts.sql  V0009__RenameOfViewForSearchableProducts.sql
europrices-webapp/src/main/resources/webapp/: index.html  login.html  security-sign-in.html  security-sign-out.html  security-sign-up.html
europrices-webapp/src/main/resources/webapp/WEB-INF/: index.jsp
europrices-webapp/src/main/resources/webapp/WEB-INF/jsp/: account-signout.jsp  index.jsp
europrices-webapp/src/main/resources/webapp/admin/: index.html
europrices-webapp/src/main/resources/webapp/css/: style.css  style_rounded.css
europrices-webapp/src/main/resources/webapp/js/: SpecRunner.html  europrices.js  karma.conf.js
europrices-webapp/src/main/resources/webapp/js/main/: europrices.js
europrices-webapp/src/main/resources/webapp/js/spec/: europrices.js  europrices.spec.js
europrices-webapp/src/main/resources/webapp/jsp/: account-signin.jsp  account-signup.jsp  index.jsp
europrices-webapp/src/main/resources/webapp/jsp/connect/: facebookConnect.jsp  facebookConnected.jsp  twitterConnect.jsp  twitterConnected.jsp
europrices-webapp/src/main/scripts/: europrices.sh
europrices-webapp/src/test/java/com/danidemi/europrice/: TestContext.java
europrices-webapp/src/test/java/com/danidemi/europrice/db/: ProductItemTest.java  RepositoryTest.java
europrices-webapp/src/test/java/com/danidemi/europrice/tasks/: FixedIteratorTest.java  TransactionScrapedProductCallbackTest.java
europrices-webapp/src/test/java/com/danidemi/jlubricant/rest/: SessionKeysTest.java
europrices-webapp/src/test/resources/: config.xml  load.json  logback-test.xml  test-secrets.xml  testdata.sql
(+194 files in other folders)
