<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.danidemi.europrice</groupId>
	<artifactId>europrice</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.0.6.RELEASE</spring.version>
		<spring.json-path.version>0.9.1</spring.json-path.version>
		<spring-data-jpa.version>1.6.1.RELEASE</spring-data-jpa.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<jetty.version>9.2.2.v20140723</jetty.version>
		<jackson-2-version>2.4.1</jackson-2-version>
		<jlubricant.version>0.0.13</jlubricant.version>
	</properties>

	<modules>
		<module>europrices-common</module>
		<module>europrices-webapp</module>
		<module>europrice-grabber</module>
	</modules>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>europrice-common</artifactId>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>europrices-webapp</artifactId>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<version>${project.version}</version>
				<artifactId>europrice-grabber</artifactId>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>angularjs</artifactId>
				<version>1.2.21</version>
			</dependency>

			<!-- ======================================== -->
			<!-- Jackson 2 -->
			<!-- ======================================== -->
			<!-- the core, which includes Streaming API, shared low-level abstractions 
				(but NOT data-binding) -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-2-version}</version>
			</dependency>

			<!-- Just the annotations; use this dependency if you want to attach annotations 
				to classes without connecting them to the code. -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson-2-version}</version>
			</dependency>

			<!-- databinding; ObjectMapper, JsonNode and related classes are here -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson-2-version}</version>
			</dependency>

			<!-- smile (binary JSON). Other artifacts in this group do other formats. 
				<dependency> <groupId>com.fasterxml.jackson.dataformat</groupId> <artifactId>jackson-dataformat-smile</artifactId> 
				<version>${jackson-2-version}</version> </dependency> -->
			<!-- JAX-RS provider <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> 
				<artifactId>jackson-jaxrs-json-provider</artifactId> <version>${jackson-2-version}</version> 
				</dependency> -->
			<!-- Support for JAX-B annotations as additional configuration <dependency> 
				<groupId>com.fasterxml.jackson.module</groupId> <artifactId>jackson-module-jaxb-annotations</artifactId> 
				<version>${jackson-2-version}</version> </dependency> -->
			<!-- ======================================== -->
			<!-- Jackson 2 -->
			<!-- ======================================== -->

			<!-- ======================================== -->
			<!-- Jetty -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-jsp</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<!-- ======================================== -->
			<!-- Jetty -->
			<!-- ======================================== -->

			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>

			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>3.0</version>
			</dependency>

			<!-- ======================================== -->
			<!-- Hibernate -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- ======================================== -->
			<!-- Hibernate -->
			<!-- ======================================== -->


			<!-- ======================================== -->
			<!-- Spring Framework -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- This contains a w3c.dom implementation that suites Spring -->
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring-data-jpa.version}</version>
			</dependency>
			<!-- json parser used for mvc testing -->
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>${spring.json-path.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- ======================================== -->
			<!-- Spring Framework -->
			<!-- ======================================== -->
			
			<!-- ======================================== -->
			<!-- Spring Security                          -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-openid</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>3.2.5.RELEASE</version>
			</dependency>	
			<!-- ======================================== -->
			<!-- Spring Security                          -->
			<!-- ======================================== -->
			
			
			
			
			
			<!-- ======================================== -->
			<!-- Spring Social                            -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-core</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-config</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-security</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>			
			
			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-twitter</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.social</groupId>
				<artifactId>spring-social-facebook</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>
			<!-- ======================================== -->
			<!-- Spring Social                            -->
			<!-- ======================================== -->
			




			<!-- ======================================== -->
			<!-- JLubricant -->
			<!-- ======================================== -->


			<dependency>
				<groupId>com.danidemi.jlubricant</groupId>
				<artifactId>jlubricant-embeddable</artifactId>
				<version>${jlubricant.version}</version>
			</dependency>

			<dependency>
				<groupId>com.danidemi.jlubricant</groupId>
				<artifactId>jlubricant-embeddable-hsql</artifactId>
				<version>${jlubricant.version}</version>
			</dependency>

			<dependency>
				<groupId>com.danidemi.jlubricant</groupId>
				<artifactId>jlubricant-spring-context</artifactId>
				<version>${jlubricant.version}</version>
			</dependency>

			<!-- ======================================== -->
			<!-- JLubricant -->
			<!-- ======================================== -->

			<!-- <dependency> <groupId>javax</groupId> <artifactId>javaee-api</artifactId> 
				<version>6.0</version> </dependency> -->

			<!-- ======================================== -->
			<!-- Various -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.0-api</artifactId>
				<version>1.0.1.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- ======================================== -->
			<!-- Various -->
			<!-- ======================================== -->


			<!-- ======================================== -->
			<!-- Test -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>2.3.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>2.15</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>

			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit-dep</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-integration</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<!-- ======================================== -->
			<!-- Test -->
			<!-- ======================================== -->

			<!-- ======================================== -->
			<!-- Screen Scraping -->
			<!-- ======================================== -->
			<dependency>
				<groupId>com.github.detro.ghostdriver</groupId>
				<artifactId>phantomjsdriver</artifactId>
				<version>1.1.0</version>
				<exclusions>
					<exclusion>
						<artifactId>servlet-api-2.5</artifactId>
						<groupId>org.mortbay.jetty</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.41.0</version>
			</dependency>
			<!-- ======================================== -->
			<!-- Screen Scraping -->
			<!-- ======================================== -->

			<!-- ======================================== -->
			<!-- Logging -->
			<!-- ======================================== -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.7</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.2</version>
			</dependency>
			<!-- ======================================== -->
			<!-- Logging -->
			<!-- ======================================== -->
		</dependencies>
	</dependencyManagement>

</project>